            var categories = new object[]
            {
                new 
                { 
                    Name="Train", 
                    Details = new []
                    {
                        new { Name="OutDate", Type="DateTime", Required=false, Value="01/01/2014"}, 
                        new { Name="From", Type="string", Required=false, Value=""}, 
                        new { Name="To", Type="string", Required=false, Value=""}
                    } 
                },
                new 
                { 
                    Name="Car Rental", 
                    Details = new []
                    {
                        new { Name="NumberOfDays", Type="Integer", Required=false, Value=10 }
                    }  
                },
            };